ATHENA_CLIENT_ID=0oayfzql7ajnuY9NE297
ATHENA_CLIENT_SECRET=6yM0q5bHebJ9Jnv4c4ZGiLuxGyyyZwsZ6Jc8PUZU6VCgJ9YfBfk0pGMpb5qXtCfb
ATHENA_PRACTICE_ID=195900
ATHENA_BASE_URL=https://api.preview.platform.athenahealth.com